# PXApp

./: .gitignore  PXApp.sln  README.md
PXApp.API/: Configure.Mapping.cs  Configure.Services.cs  PXApp.API.csproj  Program.cs
PXApp.API/Common/: NotificationProvider.cs  RequestContext.cs
PXApp.API/Config/: Configure.cs  database.json  rabbitmq.json
PXApp.API/Contracts/: IContextFilter.cs  IRequestContext.cs
PXApp.API/Contracts/Request/: IPagingRequest.cs  IRequestAll.cs  IRequestBodyDto.cs  IRequestById.cs  IRequestDelete.cs  IRequestDto.cs  IRequestPost.cs  IRequestPut.cs  IResponseDto.cs
PXApp.API/Contracts/Service/: IMessageService.cs  IService.cs
PXApp.API/Controllers/: BaseController.cs  MessagesController.cs
PXApp.API/Entity/: CollectionResponse.cs
PXApp.API/Entity/Message/: MessageDeleteRequest.cs  MessageGetByIdRequest.cs  MessageGetRequest.cs  MessagePostBody.cs  MessagePostRequest.cs  MessagePutBody.cs  MessagePutRequest.cs  MessageResponse.cs
PXApp.API/Mapping/: MessageProfile.cs  ServiceMapper.cs
PXApp.API/Properties/: AssemblyInfo.cs  launchSettings.json
PXApp.API/Service/: BaseService.cs  MessageService.cs
PXApp.Bootstrap/: Configure.Business.cs  Configure.Db.cs  Configure.cs  PXApp.Bootstrap.csproj
PXApp.Common/: MessageReceivedHandler.cs  PXApp.Common.csproj
PXApp.Common/AppConfig/: ApiSettings.cs  DatabaseSettings.cs  RabbitMqSettings.cs
PXApp.Common/Contracts/: IApiService.cs  IDbEntity.cs  IHasDateCreated.cs  IHasId.cs  INotificationProvider.cs  IServiceEntity.cs  IServiceMapper.cs
PXApp.Common/Data/: ApiService.cs  BaseApiService.cs  MessageService.cs
PXApp.Common/Data/Entity/: CollectionResponse.cs  Message.cs
PXApp.Common/Entity/: PagingParams.cs
PXApp.Common/RabbitMq/: IRabbitMqService.cs  RabbitMqListener.cs  RabbitMqService.cs
PXApp.Core/: PXApp.Core.csproj
PXApp.Core/Db/: DbDefaultValues.cs  DbTypes.cs  PXAppDbContext.cs
PXApp.Core/Db/Entity/: TableMessage.cs
PXApp.Core/Db/Entity/Configuration/: ConfigurationHelper.cs  MessageConfiguration.cs
PXApp.Core/Db/Migrations/: 20240920121617_InitialMigration.Designer.cs  20240920121617_InitialMigration.cs  20240920125012_Message-Body.Designer.cs  20240920125012_Message-Body.cs  PXAppDbContextModelSnapshot.cs
PXApp.MauiBlazor/: App.xaml  App.xaml.cs  Configure.Services.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PXApp.MauiBlazor.csproj
PXApp.MauiBlazor/Common/: NotificationProvider.cs
PXApp.MauiBlazor/Components/: _Imports.razor
PXApp.MauiBlazor/Components/Layout/: NavMenu.razor
PXApp.MauiBlazor/Components/Pages/: Counter.razor  Counter.razor.cs  Messages.razor  Messages.razor.cs
PXApp.MauiBlazor/Config/: Configure.cs
PXApp.MauiBlazor/wwwroot/: index.html
PXApp.Tests/: ApiControllersTests.cs  PXApp.Tests.csproj
PXApp.Web/: Configure.Services.cs  PXApp.Web.csproj  Program.cs
PXApp.Web/Common/: NotificationProvider.cs
PXApp.Web/Components/: App.razor  _Imports.razor
PXApp.Web/Components/Layout/: NavMenu.razor
PXApp.Web/Components/Pages/: Counter.razor  Counter.razor.cs  Messages.razor  Messages.razor.cs  Messages.razor.css
PXApp.Web/Config/: Configure.cs  api.json
PXApp.Web/Properties/: launchSettings.json
